[settings]
set_wallpaper = true
gtk = true
active = 15
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

